{
  "name": "inialum-disco-message-bot",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "wrangler dev src/index.ts --port 7071",
    "deploy": "wrangler deploy --minify src/index.ts --keep-vars",
    "create-token": "tsx --tsconfig ./tsconfig.scripts.json ./scripts/createToken.ts",
    "lint": "pnpm run lint:check && pnpm run format:check",
    "lint:check": "eslint --cache \"**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --cache \"**/*.{js,jsx,ts,tsx}\" --ignore-path .gitignore .",
    "format": "pnpm run format:write",
    "format:check": "prettier --cache --check \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:write": "prettier --cache --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "test": "vitest",
    "test:ci": "pnpm run test:coverage",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@hono/swagger-ui": "^0.2.2",
    "@hono/zod-openapi": "^0.11.1",
    "hono": "^4.3.9",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240512.0",
    "@inialum/eslint-config": "^1.2.0",
    "@types/jws": "^3.2.10",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@typescript-eslint/parser": "^7.11.0",
    "@vitest/coverage-v8": "^1.6.0",
    "discord-api-types": "^0.37.84",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "jws": "^4.0.0",
    "prettier": "^3.3.0",
    "tsx": "^4.10.5",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0",
    "vitest-environment-miniflare": "^2.14.2",
    "wrangler": "^3.57.0"
  },
  "packageManager": "pnpm@9.1.2+sha256.19c17528f9ca20bd442e4ca42f00f1b9808a9cb419383cd04ba32ef19322aba7"
}
