{
	"name": "inialum-disco-message-bot",
	"type": "module",
	"private": true,
	"license": "Apache-2.0",
	"scripts": {
		"dev": "wrangler dev src/index.ts --port 7071",
		"deploy": "wrangler deploy --minify src/index.ts --keep-vars",
		"create-token": "inialum-token-generator --service-name inialum-disco-message-bot --env-file ./.dev.vars",
		"lint": "biome check",
		"fix": "biome check --write",
		"test": "vitest",
		"test:ci": "pnpm run test:coverage",
		"test:coverage": "vitest run --coverage",
		"typecheck": "tsc --noEmit",
		"typegen": "wrangler types --env-interface CloudflareBindings --strict-vars false"
	},
	"dependencies": {
		"@hono/swagger-ui": "^0.5.2",
		"@hono/zod-openapi": "^1.1.5",
		"hono": "^4.10.7",
		"zod": "^4.1.13"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.8",
		"@inialum/token-generator": "^0.3.1",
		"@vitest/coverage-v8": "^4.0.14",
		"discord-api-types": "^0.38.34",
		"typescript": "^5.9.3",
		"vite": "^6.4.3",
		"vitest": "^4.0.14",
		"wrangler": "^4.51.0"
	},
	"devEngines": {
		"runtime": {
			"name": "node",
			"version": "24.11.1",
			"onFail": "error"
		},
		"packageManager": {
			"name": "pnpm",
			"version": "11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1",
			"onFail": "error"
		}
	},
	"packageManager": "pnpm@11.21.0+sha512.521705bce689924eac72f5a3587122f362689ef6571e55ba80076fd637c11132ecffada26fad4ea79c485bfddbfd3d5a2a5b05805a77e893de71ec8a6cca3bb1"
}
